<html>
<head>
<title>
PORTFOLIO
</title>

<style>
.port{
text-align:center;
background-color:cyan;
padding:1px;
margin:1px;
}

.back{
text-align:center;
padding:10px;
margin-bottom:60%;
margin-left:5px;
border:5px solid black;
border-width:5px;
inline-size:10%;
background-color:pink;
color:white;
}
.headname{
color:maroon;
}
.main h3 {
color:maroon;
}

.pic {

}
</style>
<body>

  <script>
    Popup("<div>Hello</div>").show('up')
  </script>

<div class="port"><h2>
MY PORTFOLIO
</h2><p>
</div>
<div class="headname">
<h3>MALIHAN, JOSHUA M.</h3> 
<div class="pic"><img src="juswa.jpg" width="200px" height="200px"></div>
</div>
<h4>
I am a motivated third year student with a strong passion for learning and exploring new ideas. Currently pursuing 
BSIT at City of Malabon University, I am eager to develop skills and contribute to meaningful projects.
</h4>
<div class="main">
<hr style="height:5px;border-width:0;color:gray;background-color:gray"><br>
<div class="birth">
<h3>
PERSONAL INFORMATION
</h3>
<h4>
<p>&#128966; Date of Birth: May 11, 2000</p>
<p>&#128966; Age: 24</p>
<p>&#128966; Civil Status: Single</p>
<p>&#128966; Gender: Male</p>
<p>&#128966; Religion: Catholic</p>
<hr style="height:5px;border-width:0;color:gray;background-color:gray"><br>
</h4>
</div>
<h3>SKILLS</h3><p>
<h4>
<p> &#9673; Adaptability </p>
<p>&#9673; Time Management </p>
<p>&#9673; Hard Working </p>
</h4>
<p><hr style="height:5px;border-width:0;color:gray;background-color:gray">
<h3>EDUCATION</h3>
<h4>
<p>&#128966; ELEMENTARTY: Santiago Syjuco Elementary School</p>
<p>&#128966; HIGHSCHOOL: Concepcion Technical Vocational School</p>
<p>&#128966; SENIOR HIGHSCHOOL: Santiago Syjuco Memorial Integrated School</p>
<p>&#128966; COLLEGE: City of Malabon University </p>

</h4>
<hr style="height:5px;border-width:0;color:gray;background-color:gray">
<p><h3>OBJECTIVE</h3>
<h4>
Motivated and hardworking and currently pursuing a degree in IT. Seeking an entry-level
 opportunity<br>to develop practical experience while contributing my strong work ethic and passion for learning
</h4>
<hr style="height:5px;border-width:0;color:gray;background-color:gray">
<p><h3>CONTACT</h3>
<h4>
E-mail: joshuamalihan@gmail.com<p>
Address: Dulong Ugnatan st. brgy Concepcion Malabon City<p>
Cp no: 09304969291<p>

</h4> 
</div>
<p><hr style="height:5px;border-width:0;color:gray;background-color:gray"><br>
<div class="back">
<a href=" home.html">
BACK
</div>
</a>


</body>
</html>